# system-design

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml  run-and-push.bat  run-and-push.ps1
HLD/: HLD-LLD-Complete-Document.md  distributed-large-file-upload-system.md
distributed-cache/: pom.xml
distributed-cache/docs/: API_FLOW.md  HLD.md
distributed-cache/src/main/java/com/systemdesign/cache/: CacheApplication.java
docs/: API_OVERVIEW.md
logging-service/: README.md  pom.xml
logging-service/docs/: API_FLOW.md  DESIGN_DECISIONS.md  HLD.md
logging-service/src/main/java/com/systemdesign/logging/: LoggingApplication.java
logging-service/src/main/java/com/systemdesign/logging/config/: KafkaConfig.java
logging-service/src/main/java/com/systemdesign/logging/controller/: LogController.java
logging-service/src/main/java/com/systemdesign/logging/model/: LogEntry.java
logging-service/src/main/java/com/systemdesign/logging/service/: LogIngestionService.java
logging-service/src/main/resources/: application.yml
notification-system/: README.md  pom.xml
notification-system/docs/: API_FLOW.md  DESIGN_DECISIONS.md  HLD.md
notification-system/src/main/java/com/systemdesign/notification/: NotificationApplication.java
notification-system/src/main/java/com/systemdesign/notification/config/: KafkaProducerConfig.java  RedisConfig.java
notification-system/src/main/java/com/systemdesign/notification/controller/: NotificationController.java
notification-system/src/main/java/com/systemdesign/notification/model/: NotificationRequest.java
notification-system/src/main/java/com/systemdesign/notification/service/: NotificationService.java
notification-system/src/main/resources/: application.yml
rate-limiter/: README.md  pom.xml
rate-limiter/docs/: API_FLOW.md  DESIGN_DECISIONS.md  HLD.md  LLD.md
rate-limiter/src/main/java/com/systemdesign/ratelimiter/: RateLimiterApplication.java
rate-limiter/src/main/java/com/systemdesign/ratelimiter/config/: AppConfig.java  RateLimiterProperties.java  RedisConfig.java
rate-limiter/src/main/java/com/systemdesign/ratelimiter/controller/: ApiController.java
rate-limiter/src/main/java/com/systemdesign/ratelimiter/filter/: RateLimitFilter.java
rate-limiter/src/main/java/com/systemdesign/ratelimiter/model/: RateLimitResult.java
rate-limiter/src/main/resources/: application.yml
snake-ladder/: README.md  pom.xml
snake-ladder/docs/: API_FLOW.md  DESIGN_DECISIONS.md  HLD.md
snake-ladder/src/main/java/com/systemdesign/snakeladder/: SnakeLadderApplication.java
snake-ladder/src/main/resources/: application.yml
url-shortener/: pom.xml
url-shortener/docs/: API_FLOW.md  HLD.md
url-shortener/src/main/java/com/systemdesign/shortener/: UrlShortenerApplication.java
(+11 files in other folders)
